FROM python:3.11-alpine as builder
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
RUN apk add --no-cache bash python3-dev postgresql-dev linux-headers gcc musl-dev
WORKDIR /usr/src/app
COPY ./requirements.txt ./
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

ADD . ./
RUN mkdir /usr/src/app/backend_prod/static
RUN DJANGO_SECRET_KEY=$(base64 /dev/urandom | head -c50) python /usr/src/app/backend_prod/manage.py collectstatic --noinput --settings=backend_prod.settings

FROM nginx:1.23.3-alpine
RUN rm /etc/nginx/conf.d/default.conf
COPY ./docker/nginx.conf /etc/nginx/conf.d
COPY --from=builder  /usr/src/app/backend_prod/staticfiles /static
